<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyProject_01</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<div class="topmemu">
		<header>
			<nav>
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu">

							</button>
						</div>
						<div class="collapse navbar-collapse navbar-center" id="top-menu">
							<ul class="menu">
								<li><a href="#label1" id="focus1">Level_01</a></li>
								<li><a href="#label2" id="focus2">Level_02</a></li>
								<li><a href="#label3" id="focus3">Level_03</a></li>
								<li><a href="#label4" id="focus4">Level_04</a></li>
								<li><a href="#label5" id="focus5">Level_05</a></li>
								<li><a href="#label6" id="focus6">Level_06</a></li>
								<li><a href="#label7" id="focus7">Level_07</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
	</div>

	<div class="main">
		<div class="block" id="label1">

			<div class="level1">
				<div class="level1m" id="mindex1">
					<div class="rotateblock" id="mrotate01">
						<div class="side front">0</div>
						<div class="side back">01</div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>

			<div class="level2">
				<div class="level2m" id="mindex2">
					<div class="line1"></div>
				</div>
			</div>

			<div class="level3">
				<div class="level3m" id="mindex3">
					<div class="bigbox">
						<div class="numberbox" id="numberbox1">
							
						</div>
					</div>
					<div class="smallbox">
						<a href="levels/index_l1.html" target="_blank">
							<div class="smalltextbox">
								more info
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="level4">
				<div class="level4m" id="mindex4">
					<div class="bigblocktext">Level_1</div>
					<div class="infotextbox1 infotextbox11">in the first section,</div>
					<div class="infotextbox1 infotextbox12">something very interesting </div>
					<div class="infotextbox1 infotextbox13">is described, here the content </div>
					<div class="infotextbox1 infotextbox14">of the first level of this site ...</div>
				</div>
			</div>
			
			<div class="level5">
				<div class="level15m" id="mindex5">
					<div class="arrow3"></div>
				</div>
			</div>

			<div class="level6">
				<div class="level6m" id="mindex6">
					<div class="line2"></div>
				</div>
			</div>

		</div>

		<div class="block" id="label2">
			
			<div class="level1">
				<div class="level1m" id="mindex12">
					<div class="rotateblock" id="mrotate02">
						<div class="side front">01</div>
						<div class="side back">02</div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>

			<div class="level2">
				<div class="level2m" id="mindex22">
					<div class="line1"></div>
				</div>
			</div>

			<div class="level3">
				<div class="level3m" id="mindex32">
					<div class="bigbox">
						<div class="numberbox" id="numberbox2">
							
						</div>
					</div>
					<div class="smallbox">
						<a href="levels/index_l2.html" target="_blank">
							<div class="smalltextbox">
								more info
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="level4">
				<div class="level4m" id="mindex42">
					<div class="bigblocktext">Level_2</div>
					<div class="infotextbox1 infotextbox11">in the second section,</div>
					<div class="infotextbox1 infotextbox12">something very interesting </div>
					<div class="infotextbox1 infotextbox13">is described, here the content </div>
					<div class="infotextbox1 infotextbox14">of the second level of this site ...</div>
				</div>
			</div>
			
			<div class="level5">
				<div class="level5m" id="mindex52">
					<div class="arrow3"></div>
				</div>
			</div>

			<div class="level6 level162">
				<div class="level6m" id="mindex62">
					<div class="line2"></div>
				</div>
			</div>

		</div>

		<div class="block" id="label3">
			
			<div class="level1 ">
				<div class="level1m" id="mindex13">
					<div class="rotateblock" id="mrotate03">
						<div class="side front">02</div>
						<div class="side back">03</div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>

			<div class="level2">
				<div class="level2m" id="mindex23">
					<div class="line1"></div>
				</div>
			</div>

			<div class="level3">
				<div class="level3m" id="mindex33">
					<div class="bigbox">
						<div class="numberbox" id="numberbox3">
							
						</div>
					</div>
					<div class="smallbox">
						<a href="levels/index_l3.html" target="_blank">
							<div class="smalltextbox">
								more info
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="level4">
				<div class="level4m" id="mindex43">
					<div class="bigblocktext">Level_3</div>
					<div class="infotextbox1 infotextbox11">in the third section,</div>
					<div class="infotextbox1 infotextbox12">something very interesting </div>
					<div class="infotextbox1 infotextbox13">is described, here the content </div>
					<div class="infotextbox1 infotextbox14">of the third level of this site ...</div>
				</div>
			</div>
			
			<div class="level5">
				<div class="level5m" id="mindex53">
					<div class="arrow3"></div>
				</div>
			</div>

			<div class="level6 level163">
				<div class="level6m" id="mindex63">
					<div class="line2"></div>
				</div>
			</div>

		</div>

		<div class="block" id="label4">
			
			<div class="level1 ">
				<div class="level1m" id="mindex14">
					<div class="rotateblock" id="mrotate04">
						<div class="side front">03</div>
						<div class="side back">04</div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>

			<div class="level2">
				<div class="level2m" id="mindex24">
					<div class="line1"></div>
				</div>
			</div>

			<div class="level3">
				<div class="level3m" id="mindex34">
					<div class="bigbox">
						<div class="numberbox" id="numberbox4">
							
						</div>
					</div>
					<div class="smallbox">
						<a href="levels/index_l4.html" target="_blank">
							<div class="smalltextbox">
								more info
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="level4">
				<div class="level4m" id="mindex44">
					<div class="bigblocktext">Level_4</div>
					<div class="infotextbox1 infotextbox11">in the fourth section,</div>
					<div class="infotextbox1 infotextbox12">something very interesting </div>
					<div class="infotextbox1 infotextbox13">is described, here the content </div>
					<div class="infotextbox1 infotextbox14">of the fourth level of this site ...</div>
				</div>
			</div>
			
			<div class="level5">
				<div class="level5m" id="mindex54">
					<div class="arrow3"></div>
				</div>
			</div>

			<div class="level6 level164">
				<div class="level6m" id="mindex64">
					<div class="line2"></div>
				</div>
			</div>

		</div>

		<div class="block" id="label5">
			
			<div class="level1 ">
				<div class="level1m" id="mindex15">
					<div class="rotateblock" id="mrotate05">
						<div class="side front">04</div>
						<div class="side back">05</div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>

			<div class="level2">
				<div class="level2m" id="mindex25">
					<div class="line1"></div>
				</div>
			</div>

			<div class="level3">
				<div class="level3m" id="mindex35">
					<div class="bigbox">
						<div class="numberbox" id="numberbox5">
							
						</div>
					</div>
					<div class="smallbox">
						<a href="levels/index_l5.html" target="_blank">
							<div class="smalltextbox">
								more info
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="level4">
				<div class="level4m" id="mindex45">
					<div class="bigblocktext">Level_5</div>
					<div class="infotextbox1 infotextbox11">in the fifth section,</div>
					<div class="infotextbox1 infotextbox12">something very interesting </div>
					<div class="infotextbox1 infotextbox13">is described, here the content </div>
					<div class="infotextbox1 infotextbox14">of the fifth level of this site ...</div>
				</div>
			</div>
			
			<div class="level5">
				<div class="level5m" id="mindex55">
					<div class="arrow3"></div>
				</div>
			</div>

			<div class="level6 level165">
				<div class="level6m" id="mindex65">
					<div class="line2"></div>
				</div>
			</div>

		</div>

		<div class="block" id="label6">
			
			<div class="level1">
				<div class="level1m" id="mindex16">
					<div class="rotateblock" id="mrotate06">
						<div class="side front">05</div>
						<div class="side back">06</div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>

			<div class="level2">
				<div class="level2m" id="mindex26">
					<div class="line1"></div>
				</div>
			</div>

			<div class="level3">
				<div class="level3m" id="mindex36">
					<div class="bigbox">
						<div class="numberbox" id="numberbox6">
							
						</div>
					</div>
					<div class="smallbox">
						<a href="levels/index_l6.html" target="_blank">
							<div class="smalltextbox">
								more info
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="level4">
				<div class="level4m" id="mindex46">
					<div class="bigblocktext">Level_6</div>
					<div class="infotextbox1 infotextbox11">in the sixth section,</div>
					<div class="infotextbox1 infotextbox12">something very interesting </div>
					<div class="infotextbox1 infotextbox13">is described, here the content </div>
					<div class="infotextbox1 infotextbox14">of the sixth level of this site ...</div>
				</div>
			</div>
			
			<div class="level5">
				<div class="level5m" id="mindex56">
					<div class="arrow3"></div>
				</div>
			</div>

			<div class="level6 level166">
				<div class="level6m" id="mindex66">
					<div class="line2"></div>
				</div>
			</div>

		</div>

		<div class="block" id="label7">
			
			<div class="level1 ">
				<div class="level1m" id="mindex17">
					<div class="rotateblock" id="mrotate07">
						<div class="side front">06</div>
						<div class="side back">07</div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>

			<div class="level2">
				<div class="level2m" id="mindex27">
					<div class="line1"></div>
				</div>
			</div>

			<div class="level3">
				<div class="level3m" id="mindex37">
					<div class="bigbox">
						<div class="numberbox" id="numberbox7">
							
						</div>
					</div>
					<div class="smallbox">
						<a href="levels/index_l7.html" target="_blank">
							<div class="smalltextbox">
								more info
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="level4">
				<div class="level4m" id="mindex47">
					<div class="bigblocktext">Level_7</div>
					<div class="infotextbox1 infotextbox11">in the seventh section,</div>
					<div class="infotextbox1 infotextbox12">something very interesting </div>
					<div class="infotextbox1 infotextbox13">is described, here the content </div>
					<div class="infotextbox1 infotextbox14">of the seventh level of this site ...</div>
				</div>
			</div>
			
			<div class="level5">
				<div class="level5m" id="mindex57">
					<div class="arrow3"></div>
				</div>
			</div>

			<div class="level6 level167">
				<div class="level6m" id="mindex67">
					<div class="line2"></div>
				</div>
			</div>

		</div>

		<div class="blockend">

			<div class="level2 level128">
				<div class="level2m" id="mindex28">
					<div class="line3"></div>
				</div>
			</div>
			
			<div class="level1 ">
				<div class="level1m" id="mindex18">
					<div class="rotateblock rotateblock8" id="mrotate08">
						<div class="side front">
							<div class="rotateside">end</div>
						</div>
						<div class="side back"></div>
						<div class="side left"></div>
						<div class="side right"></div>
						<div class="side top"></div>
						<div class="side bottom"></div>
					</div>
				</div>
			</div>

		</div>		

	<script type="text/javascript" src="src/script.js"></script>
<!-- 	<script type="text/javascript" src="dist/script.js"></script> -->
	</div>
</body>
</html>